# eComerceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: Admin_AddNewProduct_Activity.java  Admin_Category_Activity.java  CartActivity.java  ConfirmActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  SettingsActivity.java  adminNewOrderActivity.java
app/src/main/java/com/example/ecommerce/MyClasses/: Cart.java  Orders.java  Products.java  Users.java
app/src/main/java/com/example/ecommerce/RememberMe/: RemeberMe.java
app/src/main/java/com/example/ecommerce/ViewHolderClasses/: AdminOrderView.java  CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: join.xml  loginback.xml  loginbackcolor.xml
app/src/main/res/layout/: activity_admin__add_new_product_.xml  activity_admin_new_order.xml  activity_cart.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_settings.xml  admin_category_activity.xml  cartitemlayout.xml  content_home.xml  nav_header_home.xml  neworderview.xml  product_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
